{
  "name": "event-atlas",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build:venues": "node scripts/build_venues.mjs",
    "test": "node --test",
    "sync:events": "node scripts/sync_public_events.mjs",
    "sync:dns": "node scripts/resolve_public_web_hosts.mjs",
    "scan:authorized": "node scripts/scan_authorized_targets.mjs",
    "sync:sports": "node scripts/sync_sports_events.mjs",
    "sync:cameras": "node scripts/sync_road_cameras.mjs",
    "sync:news": "python3 scripts/sync_nfl_news.py",
    "sync:roads": "node scripts/sync_road_conditions.mjs",
    "sync:police": "node scripts/sync_indianapolis_public_safety.mjs",
    "sync:charlotte-police": "node scripts/sync_charlotte_public_safety.mjs",
    "sync:ntas": "python3 scripts/sync_dhs_ntas.py",
    "sync:septa": "node scripts/sync_septa_b_alerts.mjs",
    "sync:seams": "node scripts/sync_faa_seams.mjs",
    "sync:tfr": "node scripts/sync_faa_tfr.mjs",
    "build:site": "node scripts/build_public_site.mjs",
    "sync:voting": "node scripts/sync_all_voting.mjs",
    "operator:create": "node scripts/create_local_operator.mjs",
    "operator:revoke": "node scripts/revoke_local_operator.mjs"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "1.1.1"
  }
}
